[
{ "id": 0, "tipo": 1, "texto": "Hist&oacute;rico"},
{ "id": 1, "tipo": 2, "texto": "O Grupo Internacional de Estudos e Pesquisa sobre Educação Superior - GIEPES foi criado em outubro de 2015, com o objetivo de congregar pesquisas e estudos sobre educação superior de vários países latino americanos e europeus e desenvolvidas sobre diferentes áreas da educação superior, notadamente sobre políticas, avaliação e regulação, internacionalização, inovação, tecnologia, currículo, pedagogia universitária, parâmetros epistemológicos da modernidade e da pós-modernidade e reformas universitárias da Europa, Américas e Brasil. "},
{ "id": 2, "tipo": 2, "texto": "Os trabalhos do GIEPES pretendem analisar as grandes questões que as universidades latinas e europeias enfrentam atualmente. Ultimamente o GIEPES tem contribuído com estudos sobre questões curriculares, notadamente a respeito da ênfase na Formação Geral do estudante e acompanhado a política de educação superior europeia no que se denomina Espaço Europeu de Educação Superior (EEES). Como grupo de pesquisa, tem mantido contato com instituições de pesquisa congêneres nacionais e internacionais, publica livros na modalidade integral e coletânea, e em periódicos nacionais e internacionais."},
{ "id": 3, "tipo": 2, "texto": "Os projetos de pesquisas são desenvolvidos no âmbito nacional e internacional, contando com pesquisadores de universidades de diferentes países - Argentina, Chile, México, Uruguai, Portugal e Espanha, Inglaterra. Integram o GIEPES, grupos localizados nas seguintes universidades do Brasil e do exterior."},
{ "id": 4, "tipo": 2, "texto": "GEPPES-SUL, sediado no PPGE da UNOESC-Santa Catarina;"},
{ "id": 5, "tipo": 2, "texto": "GEPES-UNIOESTE, localizado na Universidade Estadual do Oeste do Paraná;"},
{ "id": 6, "tipo": 2, "texto": "GEPES-UNIVALI, Universidade do Vale do Itajaí;"},
{ "id": 7, "tipo": 2, "texto": "GEPES-URI, Universidade Regional Integrada do Alto Uruguai e das Missões;"},
{ "id": 8, "tipo": 2, "texto": "GEPES FURB, localizado na Universidade Regional de Blumenau."},
{ "id": 9, "tipo": 2, "texto": "No exterior, as universidades são:"},
{ "id": 10, "tipo": 2, "texto": "Universidad de Colima – UCOL;"},
{ "id": 11, "tipo": 2, "texto": "Universidad Nacional de Tres de Febrero – UNTREF;"},
{ "id": 12, "tipo": 2, "texto": "Pontificia Universidad Católica de Valparaíso – PUCV;"}
]